body,
html {
  height: 100%;
}

/* Bottom right text */
.text-block {
  position: relative;
  bottom: 400px;
  text-align: center;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.btn1 {
  background-color: green;
  color: white;
  border-style: none;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.left {
  display: block;
  margin-left: 1200px;
  margin-top: -250px;
  width: 40%;
}
.inner {
  margin-top: 100px;
  padding-top: 100px;
  background-color: #f0f5f8;
  height: 550px;
  z-index: -1;
  text-align: center;
}

.container1 {
    margin: 50px;
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  
  .container1 .content {
    margin-left: 10px;
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 300px; /* Full width */
    height: 30px;
  }