<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="./CSS/task.css" />
  </head>

  <body>
    <!-- header start-->
    <nav class="navbar navbar-expand-sm bg-whight navbar-whight">
      <a href="http://"></a>
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="/Image/logo.png"
            alt="Avatar Logo"
            style="width: 150px"
            class="rounded-pill"
          />
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <img
              src="https://img.icons8.com/material/60/000000/clock--v1.png"
            />
          </li>

          <li class="navbar-nav">
            <a class="nav-link active" aria-current="page">
              <h6>Office Hours</h6>
              9:00am to 11:00pm
            </a>
          </li>
          <li class="nav-item" style="margin-left: 20px">
            <img
              src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/60/000000/external-email-advertising-kiranshastry-lineal-kiranshastry-1.png"
            />
          </li>
          <li class="navbar-nav">
            <a class="nav-link active" aria-current="page">
              <h6>Email</h6>
              vaisvik@bacancy.com
            </a>
          </li>
          <li class="nav-item" style="margin-left: 20px">
            <img
              src="https://img.icons8.com/material/60/000000/phone--v1.png"
            />
          </li>
          <li class="navbar-nav">
            <a class="nav-link active" aria-current="page">
              <h6>Mobile</h6>
              +919429182214
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- header End-->

    <!-- navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
      <div class="container-fluid">
        <div class="navbar nav m-auto">
          <a class="nav-link text-white" href="#">Home</a>
          <a class="nav-link text-white" href="#">About Us</a>
          <a class="nav-link text-white" href="#">Services</a>
          <a class="nav-link text-white" href="#">Project</a>
          <a class="nav-link text-white" href="#">Blog</a>
          <a class="nav-link text-white" href="#">Shop</a>
          <a class="nav-link text-white" href="#">Contact Us</a>
        </div>
        <div
          class="navbar nav m-auto"
          style="background-color: slategrey; padding: 10px"
        >
          <a class="nav-link text-white" href="#">Get A Quate</a>
        </div>
      </div>
    </nav>
    <!-- navbar end-->

    <!--After header image part start-->

    <div class="bg-image">
      <img
        class="background-size:cover"
        src="./Image/images.jpeg"
        style="width: 100%; height: 500px"
      />
      <div class="text-block">
        <h4>IT'S AN AMAZING SERVICES!</h4>
        <h1>Iinterior Design</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
          suscipit architecto, expedita repudiandae nobis, odio cumque quasi
          atque eveniet ipsum dolorum iusto? Iure dolorem suscipit voluptatem
          sit, totam adipisci quasi! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Natus fuga quo et veniam voluptatem magnam eius in
          sunt itaque earum mollitia delectus, vero reiciendis, voluptates omnis
          cupiditate enim iste temporibus.
        </p>
        <button class="btn1"><b>Read More</b></button>
      </div>
    </div>
    <!--After header image part end-->
    <!--mian part start-->
    <div class="container" style="margin-top: -8%; margin-left: 5%">
      <h1><span style="color: green">About</span> Company</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        asperiores, rem eum recusandae nisi, quasi, accusamus soluta nesciunt
        aperiam nobis laboriosam minima velit quas porro nemo nihil eaque eius!
        Voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Voluptatibus sint corporis repudiandae dolore mollitia, velit soluta
        minus alias, amet rerum neque labore quae? Rem unde tenetur dignissimos
        ipsam dolore exercitationem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Doloribus earum sunt culpa assumenda aut consequuntur
        nulla delectus inventore voluptates vitae amet totam, provident nisi,
        quibusdam cum maiores quasi quidem fuga.
      </p>
      <div class="navbar navbar-expand-sm bg-whight navbar-whight">
        <ul class="navbar-nav">
          <li class="nav-item">
            <img src="Image/navigation (1).svg" style="height: 75px" />
          </li>

          <li class="navbar-nav">
            <a class="nav-link active" aria-current="page">
              <h6 style="color: black"><b>Quick Help</b></h6>
              Demo Text <br />
              demo
            </a>
          </li>
          <li class="nav-item" style="margin-left: 200px">
            <img
              src="Image/icons8-lightning-bolt-48.png"
              style="height: 75px"
            />
          </li>
          <li class="navbar-nav">
            <a class="nav-link active" aria-current="page">
              <h6 style="color: black"><b>Country</b></h6>
              Demo Text <br />
              demo
            </a>
          </li>
          <li class="nav-item" style="margin-left: 200px">
            <img src="Image/icons8-settings.svg" style="height: 75px" />
          </li>
          <li class="navbar-nav">
            <a class="nav-link active" aria-current="page">
              <h6 style="color: black"><b>Event</b></h6>
              Demo Text <br />
              demo
            </a>
          </li>
        </ul>
      </div>
      <img src="./Image/images1.jpeg" class="left" />
    </div>
    <!--mian part end-->
    <div class="main">
      <div class="tbl">
        <div class="inner">
          <h2>
            <b
              >We work with the world's leading organizations to provides <br />
              collabrative solutions to your business</b
            >
          </h2>
          <div style="float: left;margin-left: 250px;margin-top: 10px;" class="container1">
            <img
              src="./Image/agency.jpeg"
              style="margin-left: 10px; height: 300px; width: 300px"
            />
            <div class="content">
                <img
                src="Image/icons8-lightning-bolt-48.png"
                style="height: 30px; float: left;"
              />
                <h4 style="text-align: left;"><b>Agency Interior</b></h4>
              </div>
          </div>
          <div style="float: left;margin-left: 50px;margin-top: 10px;" class="container1">  
            <img src="./Image/ecomm.jpeg" style="margin-left: 10px; height: 300px; width: 300px" />
            <div class="content">
                <img
                src="Image/icons8-lightning-bolt-48.png"
                style="height: 30px; float: left;"
              />
                <h4 style="text-align: left;"><b>Ecommerce Interior</b></h4>
              </div>
          </div>

          <div style="float: left;margin-left: 50px; margin-top: 10px;" class="container1">
            <img src="./Image/resi.jpeg" style="margin-left: 10px; height: 300px; width: 300px" />
            <div class="content">
                <img
                src="Image/icons8-lightning-bolt-48.png"
                style="height: 30px; float: left;"
              />
                <h4 style="text-align: left;"><b>Residency Interior</b></h4>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
